# SimpleWaypoints

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  release.yml
buildSrc/src/main/java/dev/xpple/simplewaypoints/buildscript/: GenerateBuildInfoTask.java
src/main/java/dev/xpple/simplewaypoints/: SimpleWaypoints.java  package-info.java
src/main/java/dev/xpple/simplewaypoints/api/: SimpleWaypointsAPI.java  Waypoint.java  package-info.java
src/main/java/dev/xpple/simplewaypoints/commands/: BuildInfoCommand.java  ImportCommand.java  WaypointCommand.java  package-info.java
src/main/java/dev/xpple/simplewaypoints/config/: Configs.java  WaypointColor.java  WaypointColorAdapter.java  WaypointColorArgument.java  package-info.java
src/main/java/dev/xpple/simplewaypoints/impl/: SerializationHelper.java  SimpleWaypointsImpl.java  WaypointRenderingHelper.java  package-info.java
src/main/java/dev/xpple/simplewaypoints/mixin/: LevelRendererMixin.java  ScreenMixin.java  package-info.java
src/main/java/dev/xpple/simplewaypoints/mixin/betterconfig/: ConfigCommandClientMixin.java  package-info.java
src/main/java/dev/xpple/simplewaypoints/render/: EndMainPassEvent.java  ExtractStateEvent.java  NoDepthLayer.java  package-info.java
src/main/java/dev/xpple/simplewaypoints/util/: BuildInfo.java  RunnableClickEventActionHelper.java  package-info.java
src/main/resources/: fabric.mod.json  mixins.simplewaypoints.json  simplewaypoints.aw
src/main/resources/assets/simplewaypoints/lang/: en_us.json  tt_ru.json  zh_cn.json
src/test/java/dev/xpple/simplewaypoints/: WaypointLoadingTest.java
