# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_version=1.4.0
maven_group=dev.xpple
archives_base_name=simplewaypoints
mod_description=Minecraft Fabric mod providing simple client-sided waypoints.

# Minecraft properties
minecraft_version=26.2-rc-1
minecraft_version_dependency=>=26.2-rc.1 <26.3

# Fabric Properties
# check these on https://fabricmc.net/develop
fabric_api_version=0.152.0+26.2
fabric_loader_version=0.19.3
fabric_loom_version=1.16-SNAPSHOT

# Library dependencies
betterconfig_version=2.7.0
clientarguments_version=1.13.1
devauth_version=1.2.2

central_portal_publishing_version=0.1.7

# Test dependencies
junit_version=5.13.4
