# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_version=1.2.1
maven_group=dev.xpple
archives_base_name=simplewaypoints
mod_description=Minecraft Fabric mod providing simple client-sided waypoints.

# Minecraft properties
minecraft_version=26.1-rc-1
minecraft_version_dependency=>=26.1-rc.1 <26.2

# Fabric Properties
# check these on https://fabricmc.net/develop
fabric_api_version=0.143.14+26.1
fabric_loader_version=0.18.4
fabric_loom_version=1.15-SNAPSHOT

# Library dependencies
betterconfig_version=2.6.0
clientarguments_version=1.12.0
devauth_version=1.2.2

central_portal_publishing_version=0.1.7

# Test dependencies
junit_version=5.13.4
