# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_version=1.2.0
maven_group=dev.xpple
archives_base_name=simplewaypoints

# Minecraft properties
minecraft_version=1.21.11-rc3
minecraft_version_dependency=>=1.21.11- <1.22

# Fabric Properties
# check these on https://fabricmc.net/develop
# https://maven.parchmentmc.org/org/parchmentmc/data/
fabric_api_version=0.139.4+1.21.11
parchment_mappings=parchment-1.21.10:2025.10.12@zip
fabric_loader_version=0.18.1
fabric_loom_version=1.14-SNAPSHOT

# Library dependencies
betterconfig_version=2.4.0
clientarguments_version=1.11.6

# Test dependencies
junit_version=5.13.4
